# PetHubLocal MQTT Configuration with Cleartext port and TLS Port simulating AWS on 8883
#
pid_file /mosquitto/db/mosquitto.pid

persistence false
persistence_location /mosquitto/db/

#log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout

connection_messages true
log_type error
log_type warning
log_type notice
log_type subscribe
log_type unsubscribe
user root

#Cleartext port
port 1883

#AWS Endpoint
listener 8883
protocol mqtt
#require_certificate true
cafile /mosquitto/conf/aws.pem
certfile /mosquitto/conf/hub.pem
keyfile /mosquitto/conf/hub.key

connection pethublocal
address 192.168.1.250:1883
try_private true
cleansession false
topic pethublocal/# both 1 
